
       \
        \ 
         \  
        [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;38m [48;5;38m [48;5;38m [48;5;37m [48;5;38m [48;5;38m [48;5;38m [48;5;38m [48;5;38m [48;5;38m [48;5;37m [48;5;37m [48;5;73m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [0m
        [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;80m [48;5;80m [48;5;44m [48;5;44m [48;5;44m [48;5;233m [48;5;233m [48;5;233m [48;5;233m [48;5;233m [48;5;233m [48;5;44m [48;5;44m [48;5;44m [48;5;44m [48;5;80m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [0m
        [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;45m [48;5;45m [48;5;45m [48;5;16m [48;5;16m [48;5;44m [48;5;44m [48;5;44m [48;5;44m [48;5;44m [48;5;44m [48;5;16m [48;5;16m [48;5;45m [48;5;45m [48;5;45m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [0m
        [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;45m [48;5;45m [48;5;45m [48;5;16m [48;5;16m [48;5;45m [48;5;45m [48;5;16m [48;5;16m [48;5;45m [48;5;45m [48;5;16m [48;5;16m [48;5;45m [48;5;45m [48;5;45m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [0m
        [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;45m [48;5;45m [48;5;45m [48;5;16m [48;5;16m [48;5;44m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;16m [48;5;16m [48;5;45m [48;5;45m [48;5;45m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [0m
        [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;45m [48;5;45m [48;5;45m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;45m [48;5;45m [48;5;45m [48;5;80m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [0m
        [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [0m
        [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;45m [48;5;45m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;44m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;45m [48;5;45m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [0m
        [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;45m [48;5;45m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;231m [48;5;231m [48;5;231m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;45m [48;5;45m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;231m [48;5;231m [48;5;231m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;45m [48;5;45m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [0m
        [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;45m [48;5;45m [48;5;16m [48;5;16m [48;5;45m [48;5;45m [48;5;16m [48;5;16m [48;5;16m [48;5;44m [48;5;45m [48;5;16m [48;5;16m [48;5;45m [48;5;45m [48;5;16m [48;5;16m [48;5;45m [48;5;45m [48;5;16m [48;5;16m [48;5;16m [48;5;44m [48;5;45m [48;5;16m [48;5;16m [48;5;45m [48;5;45m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [0m
        [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;16m [48;5;16m [48;5;45m [48;5;45m [48;5;16m [48;5;16m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [0m
        [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;16m [48;5;16m [48;5;45m [48;5;45m [48;5;16m [48;5;16m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [0m
        [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;45m [48;5;45m [48;5;45m [48;5;16m [48;5;16m [48;5;44m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;16m [48;5;16m [48;5;45m [48;5;45m [48;5;45m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [0m
        [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;80m [48;5;80m [48;5;80m [48;5;80m [48;5;80m [48;5;80m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [0m
        [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;232m [48;5;45m [48;5;232m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;45m [48;5;80m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [0m
        [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;45m [48;5;80m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [0m
        [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;44m [48;5;44m [48;5;45m [48;5;232m [48;5;232m [48;5;232m [48;5;232m [48;5;232m [48;5;16m [48;5;45m [48;5;45m [48;5;45m [48;5;80m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [0m
        [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;37m [48;5;38m [48;5;38m [48;5;37m [48;5;38m [48;5;37m [48;5;38m [48;5;38m [48;5;38m [48;5;37m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [0m
        [0m